{
  "name": "dreamcore-concrete-life",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "bundle": "npm run build && node ./scripts/sync-dist.js",
    "preview": "vite preview --outDir dist"
  },
  "dependencies": {
    "@google/genai": "^1.32.0",
    "@mediapipe/tasks-vision": "^0.10.22-rc.20250304",
    "@tensorflow-models/coco-ssd": "^2.2.3",
    "@tensorflow/tfjs": "^4.22.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "three": "^0.181.2"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
